#
#  Opennaru, Inc. http://www.opennaru.com/
#
#  Copyright (C) 2014 Opennaru, Inc. and/or its affiliates.
#  All rights reserved by Opennaru, Inc.
#
#  This is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of
#  the License, or (at your option) any later version.
#
#  This software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this software; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# redis://:password@hostname:port/database
# login database = database + 1
redis.client.server_url=redis://:@localhost:6379/1
# marshaller
redis.client.marshaller=com.opennaru.khan.session.store.marshaller.JBossMarshaller

# jedis pool settings
redis.client.pool.maxTotal=200
redis.client.pool.maxIdle=20
redis.client.pool.minIdle=10
redis.client.pool.testWhileIdle=true
redis.client.pool.testOnBorrow=true
redis.client.pool.jmxEnabled=true