<!--
  ~ Opennaru, Inc. http://www.opennaru.com/
  ~
  ~  Copyright (C) 2014 Opennaru, Inc. and/or its affiliates.
  ~  All rights reserved by Opennaru, Inc.
  ~
  ~  This is free software; you can redistribute it and/or modify it
  ~  under the terms of the GNU Lesser General Public License as
  ~  published by the Free Software Foundation; either version 2.1 of
  ~  the License, or (at your option) any later version.
  ~
  ~  This software is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~  Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public
  ~  License along with this software; if not, write to the Free
  ~  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~  02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opennaru.khan</groupId>
    <artifactId>khan-session</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>khan-session</name>
    <description>KHAN [session manager] ServletFilter.</description>
    <url>http://www.opennaru.com/</url>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.version>3.0.0.Final</jboss.version>
        <infinispan.version>6.0.2.Final</infinispan.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as
                the JBoss stack of the Java EE 6 APIs). You can actually use this stack with
                any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${jboss.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.opennaru.khan</groupId>
            <artifactId>khan-counter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.stephenc</groupId>
            <artifactId>jamm</artifactId>
            <version>0.2.5</version>
        </dependency>

        <!-- Import the infinispan core -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Import the Infinispan client hotrod -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${infinispan.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- redis client -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.3.GA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy,site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property file="build.properties"/>
                                <mkdir dir="resources/modules.ext/com/opennaru/khan/session/main"/>

                                <copy todir="target/dist/modules.ext">
                                    <fileset dir="resources/modules.ext"/>
                                </copy>

                                <copy file="target/khan-session-1.1.0.jar"
                                      todir="target/dist/modules.ext/com/opennaru/khan/session/main"/>

                                <copy file="target/khan-session-1.1.0.jar"
                                      todir="target/dist/lib"/>

                                <copy file="../khan-counter/target/khan-counter-1.0.0.jar"
                                      todir="target/dist/lib"/>

                                <copy todir="target/dist/lib">
                                    <fileset dir="target/lib/">
                                        <exclude name="jam**"/>
                                    </fileset>
                                </copy>

                                <copy todir="target/dist/lib-agent">
                                    <fileset dir="target/lib/">
                                        <include name="jam**"/>
                                    </fileset>
                                </copy>


                                <copy file="../khan-counter/target/khan-counter-1.0.0.jar"
                                      todir="target/dist/modules.ext/com/opennaru/khan/counter/main"/>
                                <copy file="../khan-counter/target/dist/modules.ext/com/opennaru/khan/counter/main/module.xml"
                                      todir="target/dist/modules.ext/com/opennaru/khan/counter/main"/>

                                <copy file="target/lib/infinispan-core-6.0.2.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/infinispan-commons-6.0.2.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/jgroups-3.4.1.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/jboss-marshalling-river-1.4.4.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/jboss-marshalling-1.4.4.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>
                                <copy file="target/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/6.0.2"/>


                                <copy file="target/lib/infinispan-client-hotrod-6.0.2.Final.jar"
                                      todir="target/dist/modules.ext/org/infinispan/client/hotrod/6.0.2"/>
                                <copy file="target/lib/commons-pool-1.6.jar"
                                      todir="target/dist/modules.ext/org/infinispan/client/hotrod/6.0.2"/>


                                <copy todir="target/dist/config">
                                    <fileset dir="resources/config"/>
                                </copy>

                                <copy file="README.md"
                                      todir="target/dist"/>

                                <zip destfile="target/khan-session-1.1.0.zip" basedir="target/dist"/>

                                <!--
                                <copy todir="${jboss.modules}/">
                                    <fileset dir="target/dist/modules.ext"/>
                                </copy>
                                 -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>

</project>
